security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security/experimental_authenticators.html
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\AppCustomAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
            remember_me:
              secret: '%kernel.secret%'
              lifetime: 604800 # 1 week in seconds
              path: /
    role_hierarchy:
      ROLE_ADMIN: ROLE_COMMERCIAL
      ROLE_COMMERCIAL: ROLE_INDEPENDANT
      ROLE_INDEPENDANT: ROLE_COLLABORATOR
      ROLE_COLLABORATOR: ROLE_CANDIDAT
      ROLE_CANDIDAT: ROLE_USER

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/comercial, roles: ROLE_COMMERCIAL }
         - { path: ^/collaborator, roles: ROLE_COLLABORATOR }
         - { path: ^/independant, roles: ROLE_INDEPENDANT }
         - { path: ^/candidat, roles: ROLE_CANDIDAT }
